{
  "delay": 5,
  "env": {
    "NODE_ENV": "development"
  },
  "ignore": [
    "public/",
    "var/",
    "node_modules/",
    "app/modules/web-*/views/*/**",
    "webpack/**"
  ],
  "ext": "js ts json html css vue"
}